def sorted_array(list1):
    list_negative=[]
    list_positive=[]

    for i in list1:
        if i<0:
            list_negative.append(i)
        else:
            list_positive.append(i)

    list_negative.reverse()    

    for i in list_negative:
        for j in range(0, len(list_positive)):
            if abs(i)<=list_positive[j]:
                list_positive.insert(j,i)
                break
    print(list_positive)    
list1=[-8,-5,-3,-1,3,6,9,-4]    
sorted_array(list1)
